{
  "name": "sample-npm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "echo hello......"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/natsumisawa/sample-npm.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/natsumisawa/sample-npm/issues"
  },
  "homepage": "https://github.com/natsumisawa/sample-npm#readme",
  "dependencies": {
    "jquery": "^3.4.1"
  }
}
